Total packets : 
   Total : 5983
   TCP : 27
   UDP : 5956
   ICMP : 0
   HTTP : 0
   DNS : 0

IP lists : 
   192.168.1.107   ----->    4608
   89.199.29.180   ----->    1360
   13.83.65.43   ----->    6
   52.114.75.128   ----->    2
   52.163.231.110   ----->    1
   192.168.1.1   ----->    1
   68.232.34.200   ----->    1
   64.233.166.188   ----->    1
   185.211.88.218   ----->    1
   52.178.9.60   ----->    1
   52.114.76.34   ----->    1


Socket lists : 
   49072   ----->    5947
   44163   ----->    5945
   443   ----->    25
   50946   ----->    9
   53284   ----->    8
   1900   ----->    8
   50216   ----->    4
   50224   ----->    3
   50974   ----->    3
   520   ----->    2
   50993   ----->    2
   49879   ----->    2
   5228   ----->    2
   50995   ----->    2
   3478   ----->    2
   50991   ----->    2


Number of Fragment packet is : 98

Packet length : 
   MIN length : 40   Bytes
   AVERAGE length : 669.73   Bytes
   MAX length : 1440   Bytes
